TPDIAProject/Components/FuelTank.xaml

<UserControl x:Class="TPDIAProject.Components.FuelTank"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TPDIAProject.Components"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             MinWidth="60"
             MinHeight="160"
>
    
    <Grid x:Name="InnerControl">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="8*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>
        <Border
            BorderBrush="Black"
            BorderThickness="2"
            Grid.Column="1"
            >
            <Grid>
                <Grid>
                    <Grid.RowDefinitions>
                    <RowDefinition Height="{Binding BlankHeight}" x:Name="blankHeight" />
                    <RowDefinition Height="{Binding WarningHeight}" x:Name="warningHeight" />
                    <RowDefinition Height="{Binding CriticalHeight}" x:Name="criticalHeight"/>
                    </Grid.RowDefinitions>

                    <Grid.Resources>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="TextAlignment" Value="Right" />
                            <Setter Property="HorizontalAlignment" Value="Right" />
                            <Setter Property="Margin" Value="0 0 5 0" />
                        </Style>
                    </Grid.Resources>

                    <Border 
                    Grid.Row="0"
                    >
                        <TextBlock
                        VerticalAlignment="Top"
                        Text="{Binding MaxValue, Converter={StaticResource StringFormatConverter}, ConverterParameter=Max: {0:#.00}}"
                        />
                    </Border>
                    <Border
                    Grid.Row="1"
                    Background="Yellow"
                    >
                        <TextBlock
                        VerticalAlignment="Top"
                        Text="{Binding WarningLevel, Converter={StaticResource StringFormatConverter}, ConverterParameter=Warning: {0:#.00}}"
                        />
                    </Border>
                    <Border
                    Grid.Row="2"
                    Background="Red"
                    >
                        <Grid>
                            <TextBlock
                            VerticalAlignment="Top"
                            Text="{Binding CriticalLevel, Converter={StaticResource StringFormatConverter}, ConverterParameter=Critical: {0:#.00}}"
                            />
                            <TextBlock
                            VerticalAlignment="Bottom"
                            Text="{Binding MinValue, Converter={StaticResource StringFormatConverter}, ConverterParameter=Min: {0:#.00}}"
                            />
                        </Grid>
                    </Border>

                </Grid>
            </Grid>
        </Border>
        <Grid
                    Grid.Column="0"
                    Grid.ColumnSpan="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="{Binding CurrentValueBlankHeight}" x:Name="currentValueBlankHeight"/>
                <RowDefinition Height="{Binding CurrentValueHeight}" x:Name="currentValueHeight"/>
            </Grid.RowDefinitions>
            <Border BorderBrush="Gray"
                            BorderThickness="0 2 0 0"
                            Grid.Row="1"
                        >
                <TextBlock
                    VerticalAlignment="Top"
                    HorizontalAlignment="Right"
                    TextAlignment="Right"
                    Text="{Binding CurrentValue, Converter={StaticResource StringFormatConverter}, ConverterParameter={}{0:#.00}}"
                    />
            </Border>
        </Grid>
    </Grid>
</UserControl>
